/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Set core root defaults */
html {
  line-height: 1.5;
  font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  margin: 0;
}

/* Update default margin */
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
ul,
ol,
dl,
dd {
  margin: 0 0 1.5rem;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a {
  text-decoration-skip-ink: auto;
  color: #36BF7F;
}

a:hover,
a:focus-visible {
  color: #D96666;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

svg {
  fill: currentColor;
}

svg:not(:root) {
  overflow: hidden;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ---------- Containers ---------- */

.container {
  width: min(65em, 100%);
  margin: 0 auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.container--text {
  width: min(45em, 100%);
}

/* ---------- Buttons --------------*/

.btn{
  background-color: #394a59;
  font-family: "Roboto";
  font-size: inherit;
  cursor: pointer;
  color: white;
  padding: 0.55em 1.5em .5em;
  display: inline-block;
  text-align: center;
  border-radius: .25em;
  text-decoration: none;
  border-style: none;
}

.btn:hover,
.btn:focus{
  background-color: #59758d;
  color: white;
}

.btn--secondary{
  color: black;
  background-color: #36BF7F;
}

.btn--secondary:hover{
  color: #394a59;
  background-color: #75d3a7;
}

.btn--outline{
  color: #394a59;
  background-color: white;
  border: 0.2rem solid #394a59;
  padding: 0.55rem 2.1rem;
}

.btn--outline:hover{
  background-color: #394a59;
  color: white;
}

.btn--small{
  font-size: small;
}

.btn--large{
  font-size: 1.150rem;
}


/*---------- Card Group -------------------------*/
.card-group{
  background-color: #def4e9;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.card-group__title{
  font-size: 1.602rem;
  padding-bottom: 1rem;
}

.card-group__cards{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  padding-left: unset;
  /* ---------- prof comment ----------
  
  also remove the default margin for consistency
  
  ---------- end prof comment ---------- */
}

.card-group__card{
  background-color: #ffff;
  list-style: none;
  border-radius: 0.5rem;
  display: flex;
  box-shadow: 0 .25rem .5rem #0002;
}

.card {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
}

.card:hover .btn,
.card:focus .btn{
  background-color: #59758d;
}

.card__content {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 1.5rem;
  height: 100%;
  width: 100%;
}

.card__text {
  color: black;
  flex-grow: 2;
}

.card__title{
  font-size: 1.424rem;
  color: #36BF7F;
  margin-bottom: 0.5rem;
}

.card__img{
  width: 100%;
}
.card__img img {
  display: block;
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.card .btn{
  justify-self: flex-end;
  box-shadow: 0 .25rem .75rem #0002;
  background-color: #394a59;
}

@media only screen and (min-width: 45em){
  .card-group__cards{
    grid-template-columns: repeat(2, 1fr);
  }
  .card-group__title{
    font-size: 2.074rem;
  }
  .card__title{
    font-size: 1.728rem;
  }
}

@media only screen and (min-width: 60em){
  .card-group__cards{
    grid-template-columns: repeat(3, 1fr);
  }
  .card-group__title{
    font-size: 2.441rem;
  }
}